# Google OAuth credentials
Settings.GOOGLE_CLIENT_ID=your_Settings.GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=your_google_client_secret
Settings.GOOGLE_REDIRECT_URI=https://yourdomain.com/api/v1/oauth/google/callback

# Microsoft OAuth credentials
Settings.MICROSOFT_CLIENT_ID=your_Settings.MICROSOFT_CLIENT_ID
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
Settings.MICROSOFT_REDIRECT_URI=https://yourdomain.com/api/v1/oauth/microsoft/callback

# Other configurations (if any)
SECRET_KEY=your_secret_key
DEBUG=True
